<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDevice"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_non_active"
        android:padding="15dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/gray"/>
</LinearLayout>
